FormularioAPI/AtualizaFormulario.xaml

<Window x:Class="FormularioAPI.AtualizaFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioAPI"
        mc:Ignorable="d"
        Title="Atualização do Formulário" Height="450" Width="282.5">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="264" Height="24"/>
        <Label Content="NOME:;" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="274" Height="24"/>
        <Label Content="SOBRENOME:" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="274" Height="24"/>
        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="274" Height="24"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="0,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Height="23" Margin="0,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Button Content="Atualizar Formulário" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="254" Click="Atualiza_onClick"/>
    </Grid>
</Window>
